<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hola</title>
</head>
<body>
    <div class="container">
    <center><h2>Hola </h2></center>
    <p>Hola como estas espero y bien o que estes mejor, Bueno el motivo a parte de saber que estes 
        bien es que pues te vengo a ofrecer mi disculpa sobre lo de tu y diego, paso que solo me decian 
        que si pero no me mandaron evidencia. asi que perdon por exagerar demasiado te ofresco una sincera disculpa, lo unico que debia de preguntarte es, Has intentado
        formar una relacion o como ser a otra persona, yo se que tal vez ya te harte con este tipo de preguntas
        pero creo que no te cuesta nada decirme la verdad, Bueno otra cosa es que no me gusto nada la forma que has 
        conportado por ciertas cosas que volvistes hacer 
        , ya te las habia dicho y a lo mejor sete olvidaron, bueno por si no te acuerdas te lo recordare cuando si 
        quieras tomar en cuenta lo que me molesta que hagas sin mas por el momento me despido te cuidas  
    </p>
    <p>faltan cosas por aclarar que me gustaria hablar contigo son cosas que para mi son importantes </p>
    <p>si es posible ya me podrias entregar la carta que te falta que me entreges tal vez no sea en persona me puedes enviar foto </p>
</div>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8;
        }
        .container{
            max-width: 90%;
            width: 600px;
            margin: 20px auto;
            padding: 15px;
            background: white;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
            border-radius: 30px;
        }p{
            text-align: justify;
            line-height: 1,6;
        }
    </style>
    
</body>
</html>